<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        android:layout_margin="3dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_title_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/bakary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Lead Qualifier"
                android:background="@color/design_default_color_primary_dark"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_number_grid_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_around">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leads"
                    android:background="@color/design_default_color_error"
                    android:textColor="@color/cardview_light_background"
                    android:layout_margin="3dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="240"
                    android:background="@drawable/border"
                    android:textAlignment="center"
                    android:textSize="40dp"/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qualified leads"
                    android:background="@color/design_default_color_error"
                    android:textColor="@color/cardview_light_background"
                    android:layout_margin="3dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:background="@drawable/border"
                    android:textAlignment="center"
                    android:textSize="40dp"/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Showing today"
                    android:background="@color/design_default_color_error"
                    android:textColor="@color/cardview_light_background"
                    android:layout_margin="3dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:background="@drawable/border"
                    android:textAlignment="center"
                    android:textSize="40dp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_user_row_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualified Lead List"
                android:background="@color/design_default_color_error"
                android:textColor="@color/cardview_light_background"
                android:textAlignment="center"
                android:layout_margin="3dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/user_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                android:onClick="user1Clicked"
                android:background="@drawable/border"
                android:layout_marginTop="3dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bakary"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:flexDirection="column">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="John Smith"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Prospensity to buy"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0.8"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="June 17"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hot Lead"
                    android:background="@color/design_default_color_error"
                    android:textColor="@color/cardview_light_background" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/user_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:justifyContent="space_between"
                android:onClick="user2Clicked"
                android:background="@drawable/border"
                android:layout_marginTop="3dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bakary"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:flexDirection="column">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jane Doe"/>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Prospensity to buy"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0.7"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="June 21"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hot Lead"
                    android:background="@color/design_default_color_error"
                    android:textColor="@color/cardview_light_background" />

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/insights_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insights into User's behaviour"
                android:background="@color/design_default_color_error"
                android:textColor="@color/cardview_light_background"
                android:layout_margin="3dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ability to pay"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prospect rediness"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property similarity"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location similarity"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liveability"/>

                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>



</androidx.constraintlayout.widget.ConstraintLayout>